<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrab -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- link fontawesome /font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>sign up</title>
    <style>
        body {
            max-height: 100vh;
        }
        
        section {
            max-height: 100vh;
        }
        
        img {
            max-height: 100vh;
            width: 100%;
        }
        
        .mytitle {
            font-size: 40px;
            font-weight: 600;
        }
        
        input {
            border: none;
            border-bottom: 1px solid rgba(232, 236, 239, 1);
            height: 40px;
        }
        
        input:hover {
            border: 1px solid gray;
        }
        
        button {
            border-radius: 8px;
            color: white;
            background-color: black;
            transition: 0.3s ease-in-out;
        }
        
        button:hover {
            background-color: var(--gray-color);
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 5px var(--gray-color), 0 0 5px var(--gray-color);
        }
        
        #icon {
            font-size: 20px;
        }
        
        @media (max-width: 890px) {
            img {
                max-height: 50vh;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <section>

        <div class="row w-100 h-100 p-0">
            <div class="col-lg-6 col-md-12 p-0 ">
                <img src="assets/img/Paste image (4).png" alt="">
            </div>
            <div class="col-lg-6 h-100 col-md-12 col-sm-12 pb-4  ">
                <div class="  d-flex align-content-start justify-content-center h-100 pt-5   ">
                    <form action=" " class="d-flex flex-column mt-5 w-75 ">
                        <p class="  mytitle ">Sign Up</p>
                        <div class="d-flex ">
                            <p>Already have an account?</p>
                            <a href="sign-in.html" style="color: rgba(56, 203, 137, 1) "> Sign in</a>
                        </div>
                        <input type="text " placeholder="Your name " class="w-100 my-2 ">
                        <input type="text " placeholder="Username " class="w-100 my-2 ">
                        <input type="email " placeholder="Email address " class="w-100 my-2 ">
                        <!-- <input type="password " placeholder="Password " class="w-100 my-2 "> -->
                        <div class=" d-flex border-bottom">
                            <input type="password " placeholder="Password " class="w-100 my-2 border-0 ">
                            <i class="fa fa-eye mt-4 "></i>
                        </div>
                        <div class="d-flex mt-4 ">
                            <input type="checkbox" name=" " id=" " class="me-4 mt-2  " style="width: 20px ; height: 20px; border: 1px solid; ">
                            <p style="font-size:15px; ">I agree with Privacy Policy and Terms of Use</p>
                        </div>
                        <button class="w-100 mt-4 py-1 ">Sign Up</button>
                    </form>
                </div>
            </div>

        </div>

    </section>

</body>

</html>