 .img-hero {
     padding-inline: 0px;
     margin: 0px;
 }
 
 .blog {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 30px;
     overflow-x: hidden;
 }
 
 .blog a {
     text-decoration: none;
     padding: 0;
 }
 
 .sort2-blog a {
     text-decoration: none;
 }
 
 .blog p {
     color: var(--dark-color);
 }
 
 .sort2-blog p {
     color: var(--dark-color);
 }
 
 .sort2-blog {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     width: 100%;
     row-gap: 15px;
     padding-bottom: 80px;
 }
 
 .card-blog img {
     width: 100%;
 }
 
 .sort2-blog a {
     width: 100%;
     height: 350px;
     padding: 0px;
     margin: 0;
 }
 
 .sort2-blog .card-blog {
     display: flex;
     width: 100%;
     height: 350px;
     margin: 0;
     padding: 0px;
 }
 
 .sort2-blog .card-blog img {
     width: 50%;
     height: 100%;
 }
 
 .sort2-blog .card-blog .blog2 {
     background-color: var(--parg-color);
     width: 50%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding-inline: 10%;
     font-size: 30px;
 }
 
 @media (max-width: 1000px) {
     .section-1 {
         overflow: hidden;
     }
     .img-hero {
         position: relative;
         margin-inline-end: 2px;
     }
     .blog {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         column-gap: 20;
         margin-inline-start: 0px;
         max-width: 100%;
         row-gap: 20;
         margin-inline-start: 2px;
     }
     .sort2-blog {
         display: grid;
         grid-template-rows: repeat(1, 1fr);
         grid-template-columns: repeat(1, 1fr);
         width: 100%;
         row-gap: 20px;
         column-gap: 20px;
         margin-inline-start: 0;
         padding-bottom: 180px;
     }
     .card-blog {
         margin: 0;
         padding: 0;
     }
     .sort2-blog .card-blog {
         display: flex;
         width: 100%;
         flex-direction: column;
         /* height: 400px; */
         margin: 0;
         padding-bottom: 30px 0;
     }
     .sort2-blog .card-blog img {
         width: 100%;
         height: 50%;
     }
     .sort2-blog .card-blog .blog2 {
         background-color: var(--white-color);
         width: 100%;
         display: flex;
         justify-content: start;
         flex-direction: column;
         padding-inline: 0%;
         font-size: 20px;
         text-align: center;
         background-color: var(--parg-color);
     }
     .sort2-blog a {
         width: 100%;
         height: 350px;
         padding: 0px;
         margin: 0;
     }
 }